POSTGRES_URL=""
JWT_SECRET = 'esta-es-una-contraseña-de-prueba'
JWT_REFRESH_SECRET = 'contraseña-para-utilizar-el-refresh-token'
PORT = 3000
DB_USER = 'admin'
DB_PASSWORD= '123'
DB_HOST = 'localhost'
DB_NAME = 'fiberwave'
DB_PORT = '5432'